[gd_scene load_steps=7 format=3 uid="uid://dhmw71blxmd5m"]

[ext_resource type="PackedScene" uid="uid://n7gugi6uu2jq" path="res://joystick.tscn" id="1_0rt7g"]
[ext_resource type="PackedScene" uid="uid://cbvcy1loo6r5h" path="res://player.tscn" id="2_kxll1"]
[ext_resource type="Script" path="res://player.gd" id="3_ti0x7"]
[ext_resource type="PackedScene" uid="uid://du5dv4ufewk3b" path="res://interactable_object.tscn" id="4_e1umx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_remvl"]
size = Vector3(15, 2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_4j842"]
size = Vector3(15, 2, 15)

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.25

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("1_0rt7g")]
position = Vector2(108, 679)
scale = Vector2(1.38211, 1.38211)

[node name="ZoomIn" type="Button" parent="CanvasLayer"]
offset_left = 216.0
offset_right = 300.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="ZoomOut" type="Button" parent="CanvasLayer"]
offset_left = 303.0
offset_top = 1.0
offset_right = 387.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 32
text = "-"

[node name="Player" parent="." instance=ExtResource("2_kxll1")]
transform = Transform3D(2.10082, 0, 0, 0, 2.10082, 0, 0, 0, 2.10082, 0, 2.1782, 0)
script = ExtResource("3_ti0x7")
can_rotate = true

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(0.476005, 0, 0, 0, 0.476005, 0, 0, 0, 0.476005, 0, -1.03683, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 3.83303, 8.06886, 3.54275)
projection = 1
current = true
size = 19.952

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_remvl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_4j842")

[node name="Walls" type="Node" parent="."]

[node name="Wall1" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -8.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall1"]
shape = SubResource("BoxShape3D_remvl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall1"]
mesh = SubResource("BoxMesh_4j842")

[node name="Wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -8.5, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_remvl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
mesh = SubResource("BoxMesh_4j842")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
shadow_enabled = true

[node name="InteractableObject" parent="." instance=ExtResource("4_e1umx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40122, 0.708471, -5.01094)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.194919, 0.980819, 0, -0.980819, -0.194919, -5.76565, 7.05333, -6.13878)
light_color = Color(1, 0.568627, 0, 1)
light_energy = 20.0
spot_range = 7.98585

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.194919, 0.980819, 0, -0.980819, -0.194919, 5.12844, 7.05333, -6.13878)
light_color = Color(1, 0.568627, 0, 1)
light_energy = 20.0
spot_range = 7.98585

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.194919, 0.980819, 0, -0.980819, -0.194919, 5.12844, 7.05333, 3.0456)
light_color = Color(1, 0.568627, 0, 1)
light_energy = 20.0
spot_range = 7.98585

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.194919, 0.980819, 0, -0.980819, -0.194919, -6.08777, 7.05333, 3.0456)
light_color = Color(1, 0.568627, 0, 1)
light_energy = 20.0
spot_range = 7.98585

[connection signal="joystick_pressed" from="CanvasLayer/Joystick" to="Player" method="_on_joystick_joystick_pressed"]
[connection signal="joystick_released" from="CanvasLayer/Joystick" to="Player" method="_on_joystick_joystick_released"]
[connection signal="pressed" from="CanvasLayer/ZoomIn" to="Player" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ZoomOut" to="Player" method="_on_zoom_out_pressed"]
