[gd_scene load_steps=5 format=3 uid="uid://cbvcy1loo6r5h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6ksgl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nctk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ntckf"]
material = SubResource("StandardMaterial3D_0nctk")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0s1b2"]

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_6ksgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Character"]
transform = Transform3D(5.78606e-08, 0.849473, -1.92869e-08, 1.68611e-15, 3.71317e-08, 0.441232, 0.441232, -1.11395e-07, 8.43056e-16, 0, 0.434072, -0.304912)
mesh = SubResource("BoxMesh_ntckf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0s1b2")
